
SECRET_KEY=2764ab5d7d324d06bdbf42372142884f

# Twitter API Account Info
consumer_key= 'ifAHFrqn2EB3YccxZaT4Bn2yQ'
consumer_secret= 'ef9M7hRrJhP8xfuaQ0T1APn2U7Rr36uFvbfy6B8BRywoqMv3bX'
access_token= '1176761735224659968-txABLjzyrJvHlm89GERBoJVPPO1faj'
access_token_secret= 'db26odDpMAi4WB3rDdXwcDfJAbjYuot6kNasOcstHF9nX'

# Email Info
MAIL_SERVER="mail.fim.uni-passau.de"
MAIL_PORT=25
MAIL_DEFAULT_SENDER="offdet.no-reply@uni-passau.de"
MAIL_RECEIVER="hussei05@ads.uni-passau.de"